.word-header{text-align:center;padding:42rpx 0}.word-character{font-size:100rpx;color:#63814e;letter-spacing:18rpx;font-weight:450;margin:35rpx 0 17rpx}.word-pronunciation{font-size:32rpx;color:#9db084;letter-spacing:3rpx;margin-bottom:30rpx}.word-section-title{font-size:25rpx;font-weight:500;color:#6d8857}.word-copy{font-size:28rpx;line-height:2;color:#93a480;margin-top:20rpx}.example-box{font-size:27rpx;line-height:2;padding:20rpx;background:#f5f8ed;border-radius:12rpx;color:#92a37d;margin-top:23rpx}
